spring.application.name=Social-application_DG2

# C?u hình datasource
spring.datasource.url=jdbc:mysql://localhost:3306/social_application?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# C?u hình Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration
# C?u hình jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.open-in-view=false

# C?u hình JWT
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=1712129726

minio.endpoint=http://localhost:9000
minio.accessKey=root
minio.secretKey=12345678

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
